.skill-nav-container {
  position: relative;
  display: flex;
  align-items: center;
}
 
.skill-nav-buttons {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  pointer-events: none; // Click through for scrolling
}

.btn-skill {
  display: flex;
  width: 40px; 
  height: 40px;
  // display: inline-block;
  // padding: .75rem 1.25rem;
  color: $color-main;
  background: #fff;
  border: 2px solid $color-main;
  border-radius: 30px;
  transition: all .2s;
  pointer-events: auto; //Re-enable click
  &:hover {
    color: #fff;
    background: $color-main;
    .arrow-icon-left, .arrow-icon-right {
      border-color: #fff;
    }
  }
}

.btn-arrow-left {
  border-left:  0;
  border-radius: 0 30px 30px 0;
}

.btn-arrow-right {
  border-right:  0;
  border-radius: 30px 0 0 30px;
}

.arrow-icon-left, .arrow-icon-right {
  height: 12px;
  width: 12px;
  margin: auto;
  transform: rotate(45deg);
}

.arrow-icon-left {
  border-bottom: 2px solid $color-main;
  border-left: 2px solid $color-main;
}

.arrow-icon-right {
  border-top: 2px solid $color-main;
  border-right: 2px solid $color-main;
}


.skill-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1px; // Faking padding at start and end of list. Filled with :before and :after. 
  grid-auto-flow: column; // Flow horizontally
  grid-auto-columns: 80vw; // Width of auto-generated columns
  grid-gap: 5%;
  padding: 3rem 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; // Hide scrollbar in Firefox
  &::-webkit-scrollbar {
    display: none; // Hide scrollbar in Chome and Safari
  }
  &:before, &:after {
    content: '';
    width: 1px; // Match grid-template-columns above.
  }
  @include mappy-bp(med) {
    grid-template-columns: 1rem;
    grid-auto-columns: calc(50vw - 8rem);
    grid-gap: 3rem;
    &:before, &:after {
      content: '';
      width: 1rem; 
    }
  }
  @include mappy-bp(wide) {
    grid-auto-columns: calc(33vw - 6rem);
  }
}

.skill-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-rows: auto 2rem 1fr;
  grid-template-rows: 1fr 1fr auto;
  img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
}

.skill-card-bg {
  background-color: $color-alabaster;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

.skill-card-text {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  margin: 2rem;
}